<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>OVNY</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/favicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/personalCss.css">
   </head>

   <body class="main-layout">
      <header>
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="#" style="font-size:22px">Accueil</a> </li>
                                 <li> <a href="#about" style="font-size:22px">A propos</a> </li>
                                 <li><a href="#travel" style="font-size:22px">Voyage</a></li>
                                 <li><a href="#blog" style="font-size:22px">Blog</a></li>
                                 <li><a href="#contact" style="font-size:22px">Nous Contacter</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section>
         <div class="banner-main">
            <img src="images/banner.jpg" alt="#">
            <div class="container">
               <div class="text-bg">
                  <h1>Mars<br><strong class="white">Amazing Tour</strong></h1>
                  <div class="button_section"> <a class="main_bt" href="#">Read More</a>  </div>
                  <div class="container">
                     <form class="main-form">
                        <h3>Réserver votre restaurant</h3>
                        <div class="row">
                           <div class="col-md-9">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label>Keywords</label>
                                    <input class="form-control" placeholder="" type="text" name="">
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label>Category</label>
                                    <select class="form-control" name="Any">
                                       <option>Any</option>
                                       <option>Option 1</option>
                                       <option>Option 2</option>
                                       <option>Option 3</option>
                                    </select><div class="nice-select form-control" tabindex="0"><span class="current">Any</span><ul class="list"><li class="option selected" data-value="Any">Any</li><li class="option " data-value="Option 1">Option 1</li><li class="option " data-value="Option 2">Option 2</li><li class="option " data-value="Option 3">Option 3</li></ul></div>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label>Min Price</label>
                                    <input class="form-control" placeholder="00.0" type="text" name="00.0">
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label>Duration</label>
                                    <input class="form-control" placeholder="Any" type="text" name="Any">
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label>Date</label>
                                    <input class="form-control" placeholder="Any" type="date" name="Any">
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label>Max Price</label>
                                    <input class="form-control" placeholder="00.0" type="text" name="00.0">
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                              <a href="#">search</a>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>TROUVER LE RESTAURANT QUI VOUS FAIT ENVIE</h2>
                     <span> Parmis un choix de restaurant disponibles choissisez celui qui vous permettra de vous restaurer une fois sur la planète</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="travel" class="traveling">
         <div class="container">
            <div class="card">
               <div class="myDIV">
                  <i><img src="images/mcdo.jpg"  class="imgInCard"/></i>
                  <h3>Mcdonalds ★★</h3>
                  <p> Ouverture de votre Mcdonalds favoris sur la planète grâce à Elon Musk ! </p>
                  <div class="read-more">
                     <a  href="#">Read More</a>
                  </div>
               </div>
               <div class="hide">
                  <h3>Mcdonalds</h3>
                  <p>Fast Food Ouvert</p>
                </div>
            </div>
            <div class="card">
               <div class="myDIV">
                  <i><img src="images/restau1.jpg" class="imgInCard"/></i>
                  <h3>Le Mars ★★★</h3>
                  <p> Restaurant à ambiance calme et taillé dans la roche si vous souhaitez vous détendre tout en mangeant dans les terres</p>
                  <div class="read-more">
                     <a  href="#">Read More</a>
                  </div>
               </div>
               <div class="hide">
                  <h3>Le Mars</h3>
                  <p>Restaurant à ambiance !</p>
                </div>
            </div>
            <div class="card">
               <div class="myDIV">
                  <i><img src="images/bars1.jpg"  class="imgInCard"/></i>
                  <h3>Mars Pub ★★★</h3>
                  <p> Si vous souhaitez boire un verre, danser, chanter ce pub est fait pour vous. Plusieurs salles à ambiances disponibles </p>
                  <div class="read-more">
                     <a  href="#">Read More</a>
                  </div>
               </div>
               <div class="hide">
                  <h3>Mars Pub</h3>
                  <p>Petit pub tranquille avec salle à ambiance</p>
                </div>
            </div>
            <div class="card">
               <div class="myDIV">
                  <i><img src="images/restau2.jpg"  class="imgInCard"/></i>
                  <h3>L'exode sur mars ★★★★</h3>
                  <p> Venez déguster nos plats fait maison à base de produits du terroir</p>
                  <div class="read-more">
                     <a  href="#">Read More</a>
                  </div>
               </div>
               <div class="hide">
                  <h3>L'exode sur mars </h3>
                  <p>Restaurant culinaire cuisine local !</p>
                </div>
            </div>
            <div class="card">
               <div class="myDIV">
                  <i><img src="images/restau3.jpg" class="imgInCard"/></i>
                  <h3>Buffet Marsien ★★★★</h3>
                  <p> Buffet à volonté composer de produits locaux et préparer par un célèbre chef étoilé. </p>
                  <div class="read-more">
                     <a  href="#">Read More</a>
                  </div>
               </div>
               <div class="hide">
                  <h3>Buffet Marsien</h3>
                  <p>Buffet Gastronomique</p>
                </div>
            </div><div class="card">
               <div class="myDIV">
                  <i><img src="images/restau4.jpg" class="imgInCard"/></i>
                  <h3>Le lounge ★★★★</h3>
                  <p>Venez gouter nos plats dans le celèbre restaurant avec vue panomarique sur la terre rouge de Mars.</p>
                  <div class="read-more">
                     <a  href="#">Read More</a>
                  </div>
               </div>
               <div class="hide">
                  <h3>Le lounge</h3>
                  <p>Grand restaurant luxueux</p>
                </div>
            </div>
         </div>
      </div>
     
      <footer>
         <div id="contact" class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <ul class="location_icon">
                        <li> <a href="#"><img src="icon/facebook.png"></a></li>
                        <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                        <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                        <li> <a href="#"><img src="icon/instagram.png"></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3>NOUS CONTACTER</h3>
                        <span>2 <br>Place de l'Europe,<br>
                        Compans, Toulouse<br>
                        05.02.22.20.05</span>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3>LIENS SUPPLÉMENTAIRES</h3>
                        <ul class="link">
                           <li> <a href="#">À  propos de nous</a></li>
                           <li> <a href="#">Termes et conditions</a></li>
                           <li> <a href="#">Politique de confidentialité</a></li>
                           <li> <a href="#">News</a></li>
                           <li> <a href="#">Nous contacter</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="Follow">
                        <h3> Contact</h3>
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="Newsletter" placeholder="Nom Prénom" type="text">
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="Newsletter" placeholder="Email" type="text">
                           </div>
                           <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                              <textarea class="textarea" placeholder="commentaire" type="text">Commentaire</textarea>
                           </div>
                        </div>
                        <button class="Subscribe">Envoyer</button>
                     </div>
                  </div>
               </div>
               <div class="copyright">
                  <div class="container">
                     <p>© 2022 All Right Reserved By OVNY</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>